<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <!--如果设置ProgressView的背景颜色，请使用app:bg_color="..."，android:background="..."已无效-->
    <com.yhy.tpg.widget.ProgressView
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="正在加载..."
        android:textSize="14sp"/>
</LinearLayout>