<?xml version="1.0" encoding="utf-8"?>
<com.yhy.badge.BadgeRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="12sp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:bdg_drag_enable="true"
        app:bdg_horizontal_margin="16dp" />