plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yhy.tabnav'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'com.github.yhyzgn.Badge:badge:1.0.2'
    api 'com.google.android.material:material:1.8.0'
    annotationProcessor 'com.github.yhyzgn.Badge:badge-compiler:1.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha05', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = "com.github.yhyzgn"
                artifactId = "TabPager"
                artifact(sourceJar)

                pom {
                    name = "Widgets"
                    description = 'TabLayout + ViewPager + Fragment, RadioGroup + ViewPager + Fragment. Display different pager according to internet status. And you could custom every pager layout.'
                    url = 'https://github.com/yhyzgn/TabPager'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'yhyzgn'
                            name = 'yhyzgn'
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com/yhyzgn/TabPager.git'
                        developerConnection = 'scm:git@github.com/yhyzgn/TabPager.git'
                        url = 'https://github.com/yhyzgn/TabPager'
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "$buildDir/generated/ap_generated_sources/release/out"]
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
