<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_tpg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:gravity="center"
        android:text="TpgView使用"/>

    <TextView
        android:id="@+id/tv_nav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:gravity="center"
        android:text="NavView使用"/>

    <TextView
        android:id="@+id/tv_hybrid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:gravity="center"
        android:text="嵌套使用"/>

</LinearLayout>
