<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yhy.tabnav.widget.TpgView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expand_visible="visible"
        app:tab_background="@drawable/tab_background_selector"
        app:tab_divider_line_color="#f20"
        app:text_color="#666"
        app:text_size="16sp"
        app:text_text="请选择："
        app:text_visible="visible" />
</RelativeLayout>
