<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yhy.tabnav.widget.NavView
        android:id="@+id/bv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:nav_badge_bg_color="#289"
        app:nav_bg_checked_color="#88ff2200"
        app:nav_bg_color="#22ff4400"
        app:nav_text_checked_color="#f20"
        app:nav_text_default_color="#666" />

</LinearLayout>
